# Run Serverless Mode
# Support: DEV or PROD
NODE_ENV=DEV

# AWS Account Setup
# Fake Data For Development Purpose
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=fakeAccessKey
AWS_SECRET_ACCESS_KEY=fakeSecretKey
AWS_REGION=ap-southeast-2

## COGNITO SETUP
COGNITO_POOL_ID=arn:aws:cognito-idp:ap-southeast-2:000000000000:userpool/ap-southeast-2_012345678

## DYNAMODB LOCAL SETUP
DYNAMODB_LOCAL=http://127.0.0.1:8000